Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
catalog/__init__.py                                         0      0   100%
catalog/admin.py                                           24      0   100%
catalog/apps.py                                             4      0   100%
catalog/forms.py                                           13      0   100%
catalog/migrations/0001_initial.py                          7      0   100%
catalog/migrations/0002_auto_20210920_2351.py               5      0   100%
catalog/migrations/0003_alter_author_date_of_birth.py       4      0   100%
catalog/migrations/0004_bookinstance_borrower.py            6      0   100%
catalog/migrations/0005_alter_bookinstance_options.py       4      0   100%
catalog/migrations/0006_alter_author_date_of_death.py       4      0   100%
catalog/migrations/__init__.py                              0      0   100%
catalog/models.py                                          56      2    96%   55, 100
catalog/urls.py                                             3      0   100%
catalog/views.py                                           86      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                     216      2    99%
